# sportsclub

./: .gitignore  how-to-deploy.txt  pom.xml
web-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
web-ui/src/: index.html  mixin.scss  styles.scss  typography.scss
web-ui/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  path.ts
web-ui/src/app/common/: announcement-service.ts  backend-error.service.ts  base.component.ts  booking-summary.service.ts  date-time.utils.ts  error-handler.service.ts  map.service.ts  opening-time-generator.ts  page-response.ts  page-view.ts  sport-object.service.ts  user.service.ts
web-ui/src/app/common/component/announcement-item/: announcement-item.component.html  announcement-item.component.scss  announcement-item.component.ts
web-ui/src/app/common/component/announcement-list/: announcement-list.component.html  announcement-list.component.ts
web-ui/src/app/common/component/booking-item/: booking-item.component.html  booking-item.component.scss  booking-item.component.ts
web-ui/src/app/common/component/booking-summary/: booking-summary.component.html  booking-summary.component.scss  booking-summary.component.ts
web-ui/src/app/common/component/connection-error-dialog/: connection-error-dialog.component.html  connection-error-dialog.component.scss  connection-error-dialog.component.ts
web-ui/src/app/common/component/delete-item/: delete-item.component.html  delete-item.component.ts
web-ui/src/app/common/component/list-view/: list-view.component.html  list-view.component.scss  list-view.component.ts  list-view.model.ts
web-ui/src/app/common/component/menu/: menu.component.html  menu.component.scss  menu.component.ts
web-ui/src/app/common/component/new-item-button/: new-item-button.component.html  new-item-button.component.scss  new-item-button.component.ts
web-ui/src/app/common/component/pagination/: listViewModel.ts  pagination.component.html  pagination.component.ts
web-ui/src/app/common/dialog/: dialog.scss
web-ui/src/app/common/dialog/abstract-info/: abstract-info.dialog.html  abstract-info.dialog.ts
web-ui/src/app/common/dialog/activation-link-sent/: activation-link-sent.dialog.html  activation-link-sent.dialog.ts
web-ui/src/app/common/dialog/booking-success/: booking-success.dialog.html  booking-success.dialog.ts
web-ui/src/app/common/dialog/confirmation/: confirmation.dialog.html  confirmation.dialog.ts
web-ui/src/app/common/dialog/error/: error.dialog.html  error.dialog.ts
web-ui/src/app/common/dialog/sign-in/: sign-in.dialog.html  sign-in.dialog.ts
web-ui/src/app/common/dialog/undefined-error/: undefined-error.dialog.html  undefined-error.dialog.ts
web-ui/src/app/common/dialog/username-already-exists/: username-already-exists.dialog.html  username-already-exists.dialog.ts
web-ui/src/app/common/form/announcement-form/: announcement-form.component.html  announcement-form.component.ts
web-ui/src/app/common/form/backend-errors/: backend-errors.component.html  (+3 more)
web-ui/src/app/common/http-service/: announcement-service.ts  booking-management.service.ts  booking-service.ts  booking.model.ts  customer-booking.service.ts  http-service.service.ts  opening-time-service.ts  page-response.ts  sport-object-position-service.ts  sport-object.service.ts  sportsclub.service.ts  statute-service.ts  user.service.ts
web-ui/src/app/common/navigation/: default-path.service.ts  previous-page.service.ts
web-ui/src/app/common/security/: authentication.service.ts  example.json  jwt-interceptor.service.ts
web-ui/src/app/common/validator/: confirm-password.validator.ts  custom-validators.ts
web-ui/src/app/customer/: customer-authorisation-guard.service.ts  customer-authorization-guard.service.ts  customer.component.html  customer.component.ts
web-ui/src/app/customer/customer-bookings/: customer-bookings.component.html  customer-bookings.component.scss  customer-bookings.component.ts
web-ui/src/app/customer/home/: home.component.ts
web-ui/src/app/director/: director-authorization-guard.service.ts  director.component.html  director.component.ts
web-ui/src/app/director/director-home/: director-home.component.html  director-home.component.scss  director-home.component.ts
web-ui/src/app/director/director-menu/: director-menu.component.html  director-menu.component.ts
web-ui/src/app/director/sport-object-management/: sport-object-management.component.html  sport-object-management.component.scss  sport-object-management.component.ts
web-ui/src/app/director/statute-management/: statute-management.component.html  statute-management.component.ts
web-ui/src/app/director/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
web-ui/src/app/public/: public.component.scss
web-ui/src/app/public/customer-activation/: abc.json  customer-activation.component.html  customer-activation.component.scss  customer-activation.component.ts
web-ui/src/app/public/menu/: public-menu.component.html  public-menu.component.ts
web-ui/src/app/public/public-home/: public-home.component.html  public-home.component.scss  public-home.component.ts
web-ui/src/app/public/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
web-ui/src/app/public/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
web-ui/src/app/public/sport-object/: abc.json  sport-object.component.html  sport-object.component.scss  sport-object.component.ts
web-ui/src/app/public/statute/: statute.component.html  statute.component.scss  statute.component.ts
web-ui/src/app/public/unauthorized/: unauthorized.component.ts
web-ui/src/app/receptionist/: receptionist-authorization-guard.service.ts  receptionist.component.html  receptionist.component.ts
web-ui/src/app/receptionist/booking-management/: booking-management.component.html  booking-management.component.scss  booking-management.component.ts
web-ui/src/assets/i18n/: pl.json
web-ui/src/environments/: environment.prod.ts  environment.ts
(+598 files in other folders)
