spring.profiles.active = dev
spring.messages.basename = locale/messages
#locale
spring.mvc.locale = pl_PL
spring.mvc.locale-resolver = fixed
#mailing
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = sportsclubbpi
spring.mail.password = sportsclub-bpi-24
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#authentication
security.token.secret = $2y$12$9Gek9LOQt9/HcCMZ2eQxOeAL/hOXNp.NYU/0dj2QiVeV6QQ.Qb3yu
security.token.maxAgeMinutes = 30
