spring.datasource.url=jdbc:postgresql://localhost:5432/sportsclubdb
spring.datasource.username=sportsclubdbuser
spring.datasource.password=AbGeDs
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#mailing
mailing.activationLink=http://localhost:8080/customer-activation/
