#server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sportsclubdb
spring.datasource.username=sportsclubdbuser
spring.datasource.password=AbGeDs
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
