@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import 'typography';

body {
  background-color: rgb(245,245,245);
}

.page-layout {
  margin: 10px;

  &__content {
    display: flex;
    justify-content: center;
    margin: 50px 10px 0;

    &--one-column {
      flex-direction: column;
      //width: 100%;
      //margin:  50px 200px 0;
      width: 1000px;
    }
  }
}

.form {
  &__header {
    display: flex;
    justify-content: space-around;
  }

  &__body {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
  }

  &__field {
    margin-top: 10px;
  }

  &__footer {
    display: flex;
    justify-content: space-around;

    &--with-space-between {
      justify-content: space-between;
      flex-direction: row-reverse;
    }
  }
}

.card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  &:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }

  &--inline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 15px;

    &__item {
      width: 60px;

      &--wider {
        width: 105px;
      }
    }
  }
}

.item-management-bar {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.list-container {
  display: grid;
  grid-row-gap: 20px;
}

.no-content {
  padding: 40px 0;
  text-align: center;
}
